{
  "name": "gatsby-starter-contentful-typescript",
  "description": "Gatsby Contentful TypeScript starter",
  "version": "0.3.0",
  "author": "Filip Havrlent <filip@havrlent.com>",
  "dependencies": {
    "@babel/core": "^7.4.3",
    "@contentful/rich-text-html-renderer": "^13.1.0",
    "@contentful/rich-text-react-renderer": "^13.2.0",
    "@types/react-anchor-link-smooth-scroll": "^1.0.2",
    "@types/react-helmet": "^5.0.8",
    "dotenv": "^6.2.0",
    "emotion": "^9.2.12",
    "emotion-server": "^9.2.12",
    "focus-trap-react": "^8.8.2",
    "gatsby": "^2.3.17",
    "gatsby-background-image": "^0.8.18",
    "gatsby-plugin-canonical-urls": "^2.1.13",
    "gatsby-plugin-client-side-redirect": "^0.0.2",
    "gatsby-plugin-emotion": "^2.0.7",
    "gatsby-plugin-google-analytics": "^2.0.19",
    "gatsby-plugin-manifest": "^2.0.29",
    "gatsby-plugin-offline": "^2.0.25",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-sass": "^2.0.11",
    "gatsby-plugin-sharp": "^2.0.33",
    "gatsby-plugin-typescript": "^2.0.12",
    "gatsby-source-contentful": "^2.0.47",
    "gatsby-transformer-remark": "^2.3.8",
    "node-sass": "^4.11.0",
    "react": "^16.8.6",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-dom": "^16.8.6",
    "react-emotion": "^9.2.12",
    "react-helmet": "^5.2.0",
    "react-icons": "^3.6.1",
    "spectre.css": "^0.5.8",
    "tslint": "^5.15.0",
    "typescript": "^3.4.3"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "yarn prettier:check && gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write '**/*.tsx'",
    "prettier": "prettier",
    "prettier:check": "prettier \"**/*.{ts,tsx,js,scss}\" --check",
    "prettier:fix": "prettier \"**/*.{ts,tsx,js,scss}\" --write",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "prettier": "^1.16.4",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^3.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  }
}
